{
  "tasks": [
    { "id": 1, "description": "Create shared SolutionStepsModal widget", "status": "done" },
    { "id": 2, "description": "Two-point slope: replace inline steps with modal", "status": "done" },
    { "id": 3, "description": "Substitution limits: replace inline steps with modal", "status": "done" },
    { "id": 4, "description": "Factoring limits: replace inline steps with modal", "status": "done" },
    { "id": 5, "description": "Conjugate limits: replace inline steps with modal", "status": "done" },
    { "id": 6, "description": "LCD limits: replace inline steps with modal", "status": "done" },
    { "id": 7, "description": "Full verification (analyze + tests)", "status": "done" }
  ],
  "completed": true
}
